{
  "cSpell.ignoreWords": [
    "'t",
    "allow",
    "blablabla",
    "crud",
    "doesn",
    "doesn\\'t",
    "exist",
    "express",
    "instead",
    "js",
    "module",
    "module's",
    "postgres",
    "project",
    "returning",
    "these",
    "this"
  ]
}